API_PORT=
NODE_ENV=
FRONT_URL=
DEPLOY_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
JWT_SECRET=
JWT_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

DATABASE_URL="sqlserver://hotel-db:DATABASE_PORT;user=DATABASE_USERNAME;password=DATABASE_PASSWORD;TrustServerCertificate=true;database=DATABASE_NAME"
